# bigcoding

./: README.md
applet-hive/: README.md  output.csv
applet-hive/src/: ConnHiveByJDBCDemo.java
hadoop/: pom.xml
hadoop/in/: a.txt
hadoop/src/main/java/com/jf/hadoop/fs/: HdfsDemo.java  HdfsHaUploadFile.java  HdfsUtils.java
hadoop/src/main/resources/: core-site.xml
hbase/: pom.xml
hbase/src/main/java/com/sefonsfot/hbase/demo/: HBaseApi.java  HbaseDemo.java  Main.java
hbase/src/main/resources/: hbase-site.xml
hive/: pom.xml
hive/src/main/java/com/sefonsoft/hive/: HCatDemo.java  HiveDemo.java
hive/src/main/resources/: hive-site.xml
